validation of username and password and email is given in model >employeeDetails validation


commit step by step was not possible as folders packages folder was making it difficult to upload 
to upload so i completed functionalities and then deleted packages bin sort of files and commited



  